<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAFIA MISHRA</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap" rel="stylesheet">
  </head>
<body>
  <header>
    <nav id ="header-nav" class="navbar navbar-default">
      <div class ="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img" alt="Logo image"></div>
          </a>
          <div class="navbar-brand">
            <a href="index.html"><h1>MAFIA MISHRA(Emenem)</h1></a>
            <p>
              <span class="glyphicon glyphicon-cuttlery">get it? M&M xD</span>
            </p>
          </div>
        </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id ="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
              <li class="visible-xs">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span> Home</a>
            </li>
              <li class ="active">
                <a href="products.html">
                  <span class="glyphicon glyphicon-download-alt"></span><br class="hidden-xs">Products</a>
              </li>
              <li>
                <a href="#">
                  <span class="glyphicon glyphicon-user"></span><br class="hidden-xs">About</a>
              </li>
              <li>
                <a href="#">
                  <span class="glyphicon glyphicon-user"></span>
                  <br class="hidden-xs">Articles</a>
                </li>
                <li id="phone" class="hidden-xs">
                  <a href="tel:+916394685174">
                    <span class="glyphicon glyphicon-phone"></span>
                    <br class="hidden-xs">contact us</a>
                  </li>
                </ul>
      </div>
    </nav>
  </header>
<div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:6394685174">
    <span class="glyphicon glyphicon-earphone"></span>
    +916394685174
    </a>
  </div>
  <div id="main-content" class="container">
    <h2 id="menu-categories-title" class="text-center">Latest Merchandise</h2>
    <div class="text-center">currently delivering only in INDIA</div>

    <section class="row">
      <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>#01</div>
              <img class="img-responsive" width="250" height="150" src="css/rick.jpg" alt="Item">
            </div>
            <div class="menu-item-price">price<span> (var1)</span> price <span>(var2)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Work in progress</h3>
            <p class="menu-item-details">Work in progress come back again we have something just for you!!</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>

            <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>#02</div>
              <img class="img-responsive" width="250" height="150" src="css/rick.jpg" alt="Item">
            </div>
            <div class="menu-item-price">price<span> (var1)</span> price <span>(var2)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Work in progress</h3>
            <p class="menu-item-details">Work in progress come back again we have something just for you!!</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      <!-- Add after every 2nd menu-item-tile -->
      <div class="clearfix visible-lg-block visible-md-block"></div>

            <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>#03</div>
              <img class="img-responsive" width="250" height="150" src="css/rick.jpg" alt="Item">
            </div>
            <div class="menu-item-price">price<span> (var1)</span> price <span>(var2)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Work in progress</h3>
            <p class="menu-item-details">Work in progress come back again we have something just for you!!</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>

            <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>#04</div>
              <img class="img-responsive" width="250" height="150" src="css/rick.jpg" alt="Item">
            </div>
            <div class="menu-item-price">price<span> (var1)</span> price <span>(var2)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Work in progress</h3>
            <p class="menu-item-details">Work in progress come back again we have something just for you!!</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      <!-- Add after every 2nd menu-item-tile -->
      <div class="clearfix visible-lg-block visible-md-block"></div>

            <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>#05</div>
              <img class="img-responsive" width="250" height="150" src="css/rick.jpg" alt="Item">
            </div>
            <div class="menu-item-price">price<span> (var1)</span> price <span>(var2)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Work in progress</h3>
            <p class="menu-item-details">Work in progress come back again we have something just for you!!</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>

            <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>#06</div>
              <img class="img-responsive" width="250" height="150" src="css/rick.jpg" alt="Item">
            </div>
            <div class="menu-item-price">price<span> (var1)</span> price <span>(var2)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Work in progress</h3>
            <p class="menu-item-details">Work in progress come back again we have something just for you!!</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      <!-- Add after every 2nd menu-item-tile -->
      <div class="clearfix visible-lg-block visible-md-block"></div>

    </section>

</div><!--end of #main-content-->
<footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours:</span><br>
          Sun-Thurs: 11:15am - 10:00pm<br>
          Fri: 11:15am - 2:30pm<br>
          Saturday Closed
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          7105 Reisterstown Road<br>
          Baltimore, MD 21215
          <p>* Delivery area within india.</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"Good job! great webpage to find all the information in one place"</p>
          <p>"Nice work! would like to see the full version of the website"</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright RoboMafia Private limited</div>
    </div>
  </footer>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>